# News Portal (G1 Clone)

This is a static website (HTML+CSS) that emulates the layout of one of the main news portal in Brazil, called G1 https://g1.globo.com/

To generate content, we are using md files and Nunjucks template, then compiling to static pages by using 11ty.

To run this project, you need NodeJS installed.

Then

npm install
npm start

We also included an embedded CMS called DecapCMS, that allows user to manage the portal content theirselves.

Check the website out at https://dainty-faloodeh-a7f9cc.netlify.app/